# MarketingTask

./: MarketingTask.sln
Application/: Application.csproj
Application/DistributorFeature/DistributorCommands/CreateDistributor/: CreateDistributorCommand.cs  CreateDistributorCommandValidation.cs  CreateDistributorRequest.cs
Application/DistributorFeature/DistributorCommands/CreateDistributor/Dtos/: AddressDto.cs  ContactDto.cs  IdInformationDto.cs
Application/DistributorFeature/DistributorQueries/: GetDistributorsQuery.cs
Application/DomainEventHandlers/: CreateDistributorEventHandler.cs
Application/Features/DistributorFeature/DistributorCommands/CreateDistributor/: CreateDistributorCommand.cs  CreateDistributorCommandHandler.cs  CreateDistributorCommandValidation.cs
Application/Features/DistributorFeature/DistributorQueries/: CalculationQuery.cs  GetDistributorsQuery.cs
Application/ProductFeature/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductRequest.cs
Application/Shared/: Command.cs  CommandExecutor.cs  CommandHandler.cs  ICommandExecutor.cs  IQueryExecutor.cs  Query.cs  QueryExecutor.cs
Application/TransactionFeature/Commands/AddDistributorTransaction/: AddDistributorTransactionCommand.cs  AddDistributorTransactionCommandValidator.cs  DistributorTransactionRequest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Db/: ApplicationDbContext.cs
Infrastructure/Db/Configurations/: DistributorTypeConfiguration.cs  ProductTypeConfiguration.cs  TransactionTypeConfiguration.cs
Infrastructure/Infrastructure/: ITransactionBehaviour.cs  IUnitOfWorkMediator.cs  LoggingBehavior.cs  TransactionBehaviour.cs  UnitOfWorkMediator.cs  ValidatorBehavior.cs
Infrastructure/Migrations/: 20220916154241_Init.Designer.cs  20220916154241_Init.cs  20220921160919_transactionAndProduct.Designer.cs  20220921160919_transactionAndProduct.cs  20220925120350_Init.Designer.cs  20220925120350_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  DistributorRepository.cs  ProductRepository.cs  TransactionRepository.cs
(+52 files in other folders)
